/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa; /* Fondo gris claro */
    color: #333; /* Texto principal en gris oscuro */
}

/* Títulos y textos */
h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #343a40; /* Color oscuro para contraste */
}

h1.display-4 {
    font-weight: 700;
    color: #495057;
    margin-top: 2rem;
}

p.lead {
    font-size: 1.2rem;
    color: #6c757d;
}

/* Contenedor principal */
.container {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

/* Carousel */
.carousel-item img {
    filter: brightness(80%);
    transition: transform 0.5s ease, filter 0.5s ease;
}

.carousel-item img:hover {
    transform: scale(1.05);
    filter: brightness(100%);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #343a40;
    border-radius: 50%;
}

/* Navbar */
nav {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: #495057;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
}

footer a {
    color: #f8f9fa;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Estilos del formulario */
form {
    background-color: #fff; /* Fondo blanco del formulario */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 20px;
}

/* Inputs y textarea */
input[type="text"], input[type="email"], textarea {
    border-radius: 5px; /* Bordes redondeados */
    border: 1px solid #ced4da; /* Bordes suaves */
    padding: 10px;
    font-size: 1rem;
}

/* Estilo del botón */
button {
    background-color: #007bff; /* Azul Bootstrap */
    color: #fff; /* Texto blanco */
    border: none;
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el mouse */
}

label {
    font-weight: bold;
    color: #495057;
}

/* Estilo de las alertas */
.alert {
    border-radius: 5px; /* Bordes redondeados */
    font-size: 0.9rem;
}

.alert-success {
    background-color: #d4edda; /* Verde claro */
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da; /* Rojo claro */
    color: #721c24;
}

/* Inputs y textareas */
input[type="text"], textarea {
    border: 2px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    color: #495057;
}

input[type="text"]:focus, textarea:focus {
    border-color: #007bff; /* Cambia el color del borde al seleccionar */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Asegurarse de que las tablas tengan bordes limpios */
table {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    border-collapse: separate;
    border-spacing: 0;
}

/* Efecto hover para las filas */
table tbody tr:hover {
    background-color: #f1f1f1; /* Color suave al pasar el ratón */
}


th, td {
    padding: 15px;
    vertical-align: middle;
}